// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.peekmo-php-atom-autocomplete {
}

.php-atom-autocomplete-strike, .php-atom-autocomplete-strike .word {
    text-decoration: line-through;
}

.php-atom-autocomplete-goto-overlay {
    width: 100%;
    margin-left: -50%;
}

atom-text-editor .clickable .region,
atom-text-editor::shadow .comment-clickable .region {
    pointer-events: all;
    z-index: 9999;
}
