# Shell
alias lso="ls -alG | awk '{k=0;for(i=0;i<=8;i++)k+=((substr(\$1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(\" %0o \",k);print}'"
alias fuck='sudo $(fc -ln -1)'
alias sha1='openssl sha1'
alias countfiles='find * -maxdepth 1 -type d -not -path '\''*/\.*'\'' |  while read -r dir; do n=$(find "$dir" -type f | wc -l); printf "%4d: %s\n" $n "$dir"; done | sort -r'

# Git Alias Overide
alias gs='git status'
alias gl='git lg'
alias gds='git diff --staged'

for g in 'gut' 'god' 'giy' 'god' 'goat' 'ðŸ' 'gt'
{
  alias $g='git'
}
alias got='afplay /usr/local/etc/got.mp3 & ; cat /usr/local/etc/got.txt; git'

# Heroku CLI from Docker
alias heroku-docker='docker exec -it heroku-cli bash'