alias ls='ls --group-directories-first --color=auto'

alias gl='git lg'
alias gs='git status'

alias ga='git add .'

for g in 'gut' 'god' 'giy' 'god' 'goat' '🐐' 'gt'
{
  alias $g='git'
}

alias got='afplay /usr/local/etc/got.mp3 & ; cat /usr/local/etc/got.txt; git'

alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'
alias nw='/Applications/nwjs.app/Contents/MacOS/nwjs'
alias vlc='/opt/homebrew-cask/Caskroom/vlc/2.1.5/VLC.app/Contents/MacOS/VLC'

alias fuck='sudo $(fc -ln -1)'
alias sha1='openssl sha1'

alias node-es6="node --use-strict $(node --v8-options | grep harm | awk '{print $1}' | xargs)"

export SUBL_CONFIG="/Users/yadomi/Library/Application Support/Sublime Text 3/Packages/User"