# Shell
alias ls='ls --group-directories-first --color=auto'
alias lso="ls -alG | awk '{k=0;for(i=0;i<=8;i++)k+=((substr(\$1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(\" %0o \",k);print}'"
alias fuck='sudo $(fc -ln -1)'
alias sha1='openssl sha1'
alias countfiles='find * -maxdepth 1 -type d -not -path '\''*/\.*'\'' |  while read -r dir; do n=$(find "$dir" -type f | wc -l); printf "%4d: %s\n" $n "$dir"; done | sort -r'
alias vless='vim -u /usr/share/vim/vim73/macros/less.vim'

# Apps alias
alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'
alias vlc='/opt/homebrew-cask/Caskroom/vlc/2.1.5/VLC.app/Contents/MacOS/VLC'

# Git
alias gs='git status'
alias gl='git lg'
alias gs='git status'
alias gc='git commit'
alias ga='git add .'
alias gds='git diff --staged'

for g in 'gut' 'god' 'giy' 'god' 'goat' 'ðŸ' 'gt'
{
  alias $g='git'
}
alias got='afplay /usr/local/etc/got.mp3 & ; cat /usr/local/etc/got.txt; git'

# Android
alias adbpicture='PIC="/sdcard/DCIM/Camera/IMG_$(date +"%Y%m%d")*" ; adb shell "input tap 540 1720" && sleep 1.5s && adb shell "ls -d $(echo $PIC)" | tr "\r" " " | xargs -n1 adb pull && adb shell "rm $(echo $PIC)"'

# Pushbullet
function pushbullet() {
  MESSAGE=$(cat)
  curl -u $(cat ~/.pushbullet_apikey): \
    -X POST https://api.pushbullet.com/v2/pushes \
    --header 'Content-Type: application/json' \
    --data-binary '{"type": "note", "title": "Terminal", "body": "'"$MESSAGE"'"}'
}

# Sublime Text
export SUBL_CONFIG="/Users/yadomi/Library/Application Support/Sublime Text 3/Packages/User"

# Heroku CLI from Docker
alias heroku-docker='docker exec -it heroku-cli bash'