alias ls='ls --group-directories-first --color=auto'
alias lso="ls -alG | awk '{k=0;for(i=0;i<=8;i++)k+=((substr(\$1,i+2,1)~/[rwx]/)*2^(8-i));if(k)printf(\" %0o \",k);print}'"

alias gs='git status'

alias gl='git lg'
alias gs='git status'
alias gc='git commit'
alias ga='git add .'

for g in 'gut' 'god' 'giy' 'god' 'goat' 'ðŸ' 'gt'
{
  alias $g='git'
}

alias got='afplay /usr/local/etc/got.mp3 & ; cat /usr/local/etc/got.txt; git'

alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'
alias nw='/Applications/nwjs.app/Contents/MacOS/nwjs'
alias vlc='/opt/homebrew-cask/Caskroom/vlc/2.1.5/VLC.app/Contents/MacOS/VLC'

alias fuck='sudo $(fc -ln -1)'
alias sha1='openssl sha1'

alias eslint-local="./node_modules/eslint/bin/eslint.js"

alias adbpicture='PIC="/sdcard/DCIM/Camera/IMG_$(date +"%Y%m%d")*" ; adb shell "input tap 540 1720" && sleep 1 && adb shell "ls -d $(echo $PIC)" | tr "\r" " " | xargs -n1 adb pull && adb shell "rm $(echo $PIC)"'

export SUBL_CONFIG="/Users/yadomi/Library/Application Support/Sublime Text 3/Packages/User"