# Use ZSH as default shell
set-option -g default-shell /bin/zsh

# Replace prefix with A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Replace panes command with - and _
unbind '"'
unbind %
bind _ split-window -h
bind - split-window -v

# Enable mouse support
set -g mouse on

# Pomme + K clear the window
bind -n C-k send-keys -R \; send-keys C-l \; clear-history
